<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week:7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .max-width{
            max-width: 1250px;
            padding: 0 20 20 80px;
            margin: auto;        
        }
        .navbar{
            position: fixed;
            width: 100%;
            padding: 0px 80px;
            background: #ff0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>CSS3</h1>
        <!--Strat Top Menu-->
        <div class="max-width">
            <a href="index.html">หน้าแรก</a>&nbsp;|&nbsp;
            <a href="cat1.html">หมา</a>&nbsp;|&nbsp;
            <a href="cat2.html">แมว</a>&nbsp;|&nbsp;
            <a href="cat3.html">เกี่ยวกับเรา</a>&nbsp;|&nbsp;
            <a href="cat4.html">ประกัน</a>&nbsp;|&nbsp;
        </div>
    </nav>
    
    <!--Main Menu-->
    <div>

    </div>
    <!--Footer-->
    <div>

    </div>

</body>
</html>